<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="com.freddybarrios.controller.MainController">
        <style>
                .btn{
                background: #0c0;
                font-weight: bold;
                color: white;
                border: none;
                padding: 10px;
                -webkit-border: 5px;
                -moz-border: 5px;
                border:5px;
                -webkit-box-shadow: 1px 1px 5px #ccc;
            }
        </style>
        <div width="700px" style="margin: 50px auto 0 auto;">
            <grid>
                <rows>
                    <row>
                        <cell colspan="3">
                            <textbox id="tbxEditor" hflex="1" rows="10" multiline="true"/>
                        </cell>	
                    </row>
                    <row>
                        <cell colspan="3">
                            <button id="btnValidar" sclass="btn" label="V A L I D A R"/>
                        </cell>
                    </row>
                    <row>
                        <cell>
                            <label value="Variables declaradas y usadas"></label>
                        </cell>
                        <cell >
                            <label value="Variables declaradas y no usadas"></label>
                        </cell>
                        <cell >
                            <label value="Variables no declaradas y usadas"></label>
                        </cell>
                    </row>
                    <row>
                        <cell>
                            <textbox id="declaradasUsadas" hflex="1" multiline="true"/>
                        </cell>
                        <cell >
                            <textbox id="declaradasNoUsadas" hflex="1" multiline="true"/>
                        </cell>
                        <cell >
                            <textbox id="noDeclaradasUsadas" hflex="1" multiline="true"/>
                        </cell>
                    </row>
                </rows>
            </grid>

        </div>
    </window>
</zk>
