<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="com.freddybarrios.controller.MainController">
        <style>
                .btn{
                background: #0c0;
                font-weight: bold;
                color: white;
                border: none;
                padding: 10px;
                -webkit-border: 5px;
                -moz-border: 5px;
                border:5px;
                -webkit-box-shadow: 1px 1px 5px #ccc;
            }
            .center{
                text-align: center;
                font-weight: bold;
            }
        </style>
        <div width="900px" style="margin: 50px auto 0 auto;">
            <grid>
                <rows>
                    <row>
                        <cell width="550px">
                            <hbox width="100%"> 
                                <textbox id="tbxEditor" hflex="1" vflex="1" rows="10" multiline="true"/>
                            </hbox>
                            <space/>
                            <hbox width="100%"> 
                                <button id="btnValidar" sclass="btn" label="V A L I D A R"/>
                            </hbox>
                            <space/>
                            <hbox width="100%"> 
                                <grid>
                                    <rows>
                                        <row>
                                            <cell colspan="4">
                                                <label value="V A R I A B L E S" sclass="center"  width="100%"></label>
                                            </cell>
                                        </row>
                                        <row>
                                            <cell>
                                                <label  value="Declaradas y usadas"  width="100%"></label>
                                            </cell>
                                            <cell>
                                                <label value="Declaradas y no usadas" width="25%"></label>
                                            </cell>
                                            <cell>
                                                <label value="No declaradas y usadas" width="25%"></label>
                                            </cell>
                                            <cell>
                                                <label value="Mal declaradas" width="25%"></label>
                                            </cell>
                                        </row>
                                        <row>
                                            <cell>
                                                <textbox id="declaradasUsadas" hflex="1" multiline="true"/>
                                            </cell>
                                            <cell>
                                                <textbox id="declaradasNoUsadas" hflex="1" multiline="true"/>
                                            </cell>
                                            <cell>
                                                <textbox id="noDeclaradasUsadas" hflex="1" multiline="true"/>
                                            </cell>
                                            <cell>
                                                <textbox id="malDeclaradas" hflex="1" multiline="true"/>
                                            </cell>
                                        </row>
                                    </rows>
                                </grid>
                            </hbox>
                        </cell>
                        <cell >
                            <label value="#Log del sistema" />
                            <div height="360px" style="overflow:auto;">
                                <vbox id="logger"></vbox>
                            </div>
                        </cell>
                    </row>
                </rows>
            </grid>
        </div>
    </window>
</zk>
